NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Chukwuebuka:<PASSWORD>@cluster0.gicnczi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tours
DATABASE_PASSWORD = Buckyoz

JWT_SECRET = my-utra-secured-long-secret-for-my-natours-app
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=76c4ca092a8fdd
EMAIL_PASSWORD=3568b358795d44
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
